.referrals-card {
  padding: 1rem;

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h2 {
      margin: 0;
      font-weight: 600;
      font-size: 18px;
    }

    .total {
      margin: 0;
      color: #e53935;
      font-weight: 500;
    }

    .icon-box {
      background: #fdecec;
      color: #e53935;
      border-radius: 8px;
      padding: 6px;
      margin-right: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .expand-icon {
      color: #888;
    }
  }

  .children-list {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;

    .child-card {
      flex: 1;
      padding: 1rem;
      display: flex;
      align-items: flex-start;
      background: #f9f9f9;
      border-radius: 12px;
      box-shadow: none;
      flex-direction: row;

      .number {
        background: #fdecec;
        color: #e53935;
        border-radius: 50%;
        width: 28px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 12px;
        font-weight: 600;
      }

      h3 {
        margin: 0 0 4px;
        font-size: 15px;
        font-weight: 600;
      }

      p {
        margin: 0;
        font-size: 14px;
        color: #555;
      }
    }
  }

  .view-all {
    text-align: center;
    margin-top: 0.75rem;

    .link {
      color: #e53935;
      font-weight: 500;
      text-decoration: none;
      cursor: pointer;
    }
  }
}

.row-icon {
  display: flex;
  align-items: center;
}

.full-width-table {
  width: 100%;
  overflow-x: auto;
}

th {
  white-space: nowrap;
}

td {
  // vertical-align: top;
  white-space: nowrap;
}
.example-container {
  height: 400px;
  overflow: auto;
}

.up_icon {
  transform: rotate(180deg);
}
th {
  background-color: rgb(249 250 251/1);
}